D:\C#\BAL\bin\Debug\net6.0\BAL.deps.json
D:\C#\BAL\bin\Debug\net6.0\BAL.dll
D:\C#\BAL\bin\Debug\net6.0\ref\BAL.dll
D:\C#\BAL\bin\Debug\net6.0\BAL.pdb
D:\C#\BAL\bin\Debug\net6.0\DAL.dll
D:\C#\BAL\bin\Debug\net6.0\DAL.pdb
D:\C#\BAL\obj\Debug\net6.0\BAL.csproj.AssemblyReference.cache
D:\C#\BAL\obj\Debug\net6.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BAL\obj\Debug\net6.0\BAL.AssemblyInfoInputs.cache
D:\C#\BAL\obj\Debug\net6.0\BAL.AssemblyInfo.cs
D:\C#\BAL\obj\Debug\net6.0\BAL.csproj.CoreCompileInputs.cache
D:\C#\BAL\obj\Debug\net6.0\BAL.csproj.CopyComplete
D:\C#\BAL\obj\Debug\net6.0\BAL.dll
D:\C#\BAL\obj\Debug\net6.0\ref\BAL.dll
D:\C#\BAL\obj\Debug\net6.0\BAL.pdb
D:\C#\Demo\BAL\bin\Debug\net6.0\BAL.deps.json
D:\C#\Demo\BAL\bin\Debug\net6.0\BAL.dll
D:\C#\Demo\BAL\bin\Debug\net6.0\ref\BAL.dll
D:\C#\Demo\BAL\bin\Debug\net6.0\BAL.pdb
D:\C#\Demo\BAL\bin\Debug\net6.0\DAL.dll
D:\C#\Demo\BAL\bin\Debug\net6.0\DAL.pdb
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.csproj.AssemblyReference.cache
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.AssemblyInfoInputs.cache
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.AssemblyInfo.cs
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.csproj.CoreCompileInputs.cache
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.csproj.CopyComplete
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.dll
D:\C#\Demo\BAL\obj\Debug\net6.0\ref\BAL.dll
D:\C#\Demo\BAL\obj\Debug\net6.0\BAL.pdb
